{
  "expo": {
    "name": "SBM Mobile App",
    "slug": "sbm-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_purple_logo.jpg",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/app_purple_logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#060813"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/app_purple_logo.jpg"
    },
    "android": {
      "package": "com.hariharan.sbmMobileApp",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/app_purple_logo.jpg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_purple_logo.jpg",
        "backgroundColor": "#060813"
      }
    },
    "extra": {
      "eas": {
        "projectId": "1a0027ae-b24c-4b8e-8e08-8d6742b4960a"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/messaging"
    ]
  }
}
